Given a Integer array A[] of n elements. Your task is to complete the function PalinArray. Which will return 1 if all the elements of the Array are palindrome otherwise it will return 0.

Example 1:

Input:
5
111 222 333 444 555

Output:
1

Explanation:
A[0] = 111 //which is a palindrome number.
A[1] = 222 //which is a palindrome number.
A[2] = 333 //which is a palindrome number.
A[3] = 444 //which is a palindrome number.
A[4] = 555 //which is a palindrome number.
As all numbers are palindrome so This will return 1.
Example 2:

Input:
3
121 131 20
 
Output:
0

Explanation:
20 is not a palindrome hence the output is 0.

Constraints:
1 <=T<= 50
1 <=n<= 20
1 <=A[]<= 10000

Solution:
/*Complete the Function below*/
class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  //add code here.
                  int t=0;
                  for(int i=0;i<n;i++){
                      int counter = reverse(a[i]);
                      if(a[i]==counter){
                          t = t + 1 ;
                      }
                  }
                  if(t==n){
                      return 1; 
                  }
                  else{
                      return 0;
                  }
           }
    public static int reverse(int num){
        int rev_num = 0;
        while(num>0){
            rev_num = rev_num * 10 + num%10;
            num = num / 10;
        }
        return rev_num;
    }
}
